<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>About Us</title>
        <style>
            html {
                background-image: url("gym-interior-background-of-dumbbells-on-rack-in-fitness-and-workout-room-photo.jpg");
                background-repeat:none;
                background-size: cover;
            }

        </style>
        <link href="info.css" rel="stylesheet" >
    </head>
    <body>
        <header>
        <h1>Welcome to Gainz Gym</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="Membership_SignUp.html">Sign Up</a></li>
                    <li><a href="trainer_signup.html">Get a Trainer</a></li>
                </ul>
            </nav>
        </header>
        <p>
            Welcome to the offical website of Gainz Gym.<br> Here you can sign up online for a
            Membership of your choosing 
        </p>
        
        <p>
            We can also help you with getting a personal trainer to help you out with your routine.<br>
            Be it in person at the gym, online, or at your home.
        </p>
    </body>
</html>